# access-control-microservice

./: .gitignore  AccessControlService.sln
AccessControl.App/: AccessControl.App.csproj  AccessControlServices.cs  AppServiceCollectionExtensions.cs
AccessControl.App/Base/: Answer.cs  Error.cs  IRequest.cs  IRequestHandler.cs  RequestContext.cs  RequestHandlerWrapper.cs
AccessControl.App/ExternalServices/: IMicrosoftProfileService.cs
AccessControl.App/InternalServices/AccountServices/: CreateAccount.cs
AccessControl.App/InternalServices/BranchOfficeServices/: CreateBranchOffice.cs
AccessControl.Data/: AccessControl.Data.csproj  DataServiceCollectionExtensions.cs
AccessControl.Data/Base/: EventExtractorRepositoryDecorator.cs  IRepository.cs  ISqlRepository.cs
AccessControl.Data/Repositories/: BranchOfficeRepository.cs
AccessControl.Domain/: AccessControl.Domain.csproj
AccessControl.Domain/Aggregates/AccountAggregate/: Account.cs  AccountRol.cs  Email.cs  Fullname.cs  WorkRole.cs
AccessControl.Domain/Aggregates/AccountAggregate/Events/: AccountCreatedDomainEvent.cs
AccessControl.Domain/Aggregates/BranchOfficeAggregate/: BranchOffice.cs  BranchOfficePermission.cs  Location.cs
AccessControl.Domain/Base/: Aggregate.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  IAggregate.cs  IDomainEvent.cs  IRepository.cs  ISqlRepository.cs
AccessControl.Domain/Common/: Audit.cs
AccessControl.Domain/Enumerations/: AccountStatus.cs
AccessControlService/: AccessControlService.csproj  Program.cs
AccessControlService/Controllers/: AccountsController.cs  BranchOfficesController.cs
AccessControlService/Properties/: launchSettings.json
