<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\ModuleAggregate\" />
    <Folder Include="Aggregates\DepartmentAggregate\" />
    <Folder Include="Aggregates\AreaAggregate\" />
    <Folder Include="Aggregates\RoleAggregate\" />
  </ItemGroup>

</Project>
